<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="Author" content="Trifonov D.A."> 
<meta name="Date" content="2022-06-25">
<meta name="Version" content="1.9">
<meta name="Description" content="Eternal calendar">
<title>Календарь</title>
<script src="ncld.js"></script>
</head>

<body>
<h2>
Календарь 
<br>на <img src="img/left.png" onClick="scrollYear(-1)" alt="<"> 
<script>
year = iniScript();
</script>
<img src="img/right.png" onClick="scrollYear(1)" alt=">">
год <span title="Обновить календарь">
    <img src="img/relo25.png" id="updCal" onclick="chgCld()" alt="Обновить календарь">
</span>
</h2>
<script>
makeCalendar();
</script>

</body>

</html>